<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_bg_img3"
    tools:context="com.example.jeas.netapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guesser and Drawer"
        android:textSize="30sp"
        android:textColor="#caffffff"
        android:layout_gravity="center"
        android:layout_marginTop="200px"
        android:textStyle="bold"
        android:id="@+id/game_title"
        />

    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="开始游戏"
        android:id="@+id/start_game_btn"
        android:layout_gravity="center"
        android:layout_marginTop="300px"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/btn_selector"
        />
    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="邀请好友"
        android:id="@+id/invite_friends_btn"
        android:layout_gravity="center"
        android:layout_marginTop="160px"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/btn_selector"
        />
    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="设置"
        android:id="@+id/setting_btn"
        android:layout_gravity="center"
        android:layout_marginTop="160px"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/btn_selector"
        />
    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="退出游戏"
        android:textSize="20sp"
        android:id="@+id/exit_game_btn"
        android:layout_gravity="center"
        android:layout_marginTop="160px"
        android:textColor="#fff"
        android:background="@drawable/btn_selector"
        />

</LinearLayout>
