<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_notice_img2"
    tools:context="com.example.jeas.netapp.media.Draw">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始你的创作吧! "
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="120px"
        android:textStyle="bold"
        android:id="@+id/draw_title"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:id="@+id/draw_img"
        android:layout_gravity="center"
        android:layout_marginTop="60px"
        />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40px"
            android:text="清空面板"
            android:id="@+id/reset_panal_btn"
            android:layout_marginLeft="20px"
            android:textColor="#fff"
            android:background="@drawable/btn_selector"
            />

        <Button
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:text="保存图片"
            android:layout_marginTop="40px"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"
            android:id="@+id/save_picture_btn"
            android:textColor="#fff"
            android:background="@drawable/btn_selector"
            />
    </RelativeLayout>


</LinearLayout>
