<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_into_invite_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/frame2"
    tools:context="com.example.jeas.netapp.into_invite_friends">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好友列表"
        android:textSize="30sp"
        android:textColor="#ca2bcee3"
        android:layout_gravity="center"
        android:layout_marginTop="200px"
        android:textStyle="bold"
        android:id="@+id/invite_friends_title"
        />

    <ListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:layout_weight="1"
        android:cacheColorHint="@null"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:scrollbars="none" /> <!-- listview 的线为灰色 -->

    <Button
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="添加好友"
        android:textSize="20sp"
        android:id="@+id/add_friends_btn"
        android:layout_gravity="center"
        android:layout_marginTop="-60px"
        android:textColor="#fff"
        android:background="@drawable/btn_selector"
        />


</LinearLayout>
